# xpress-payments-test

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  codeql.yml
src/main/java/com/xpresspayment/javabackendexercise/: JavaBackendExerciseApplication.java
src/main/java/com/xpresspayment/javabackendexercise/aop/: ValidationAspect.java
src/main/java/com/xpresspayment/javabackendexercise/controller/: T.java  UserController.java  VtuController.java
src/main/java/com/xpresspayment/javabackendexercise/enumerations/: ERole.java
src/main/java/com/xpresspayment/javabackendexercise/exception/customException/: ResourceNotFoundException.java  ServersideErrorException.java  UnauthorizedException.java
src/main/java/com/xpresspayment/javabackendexercise/exception/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/xpresspayment/javabackendexercise/model/: AirtimeVtuRecord.java  AppUser.java
src/main/java/com/xpresspayment/javabackendexercise/payload/request/: AirtimeVtuRequest.java  AirtimeVtuRequestDetails.java  AirtimeVtuRequestPayload.java  CreateUserRequest.java  LoginRequest.java
src/main/java/com/xpresspayment/javabackendexercise/payload/response/: AirtimeVtuResponsePayload.java  BaseResponsePayload.java
src/main/java/com/xpresspayment/javabackendexercise/repository/: AirtimeVtuRepository.java  UserRepository.java
src/main/java/com/xpresspayment/javabackendexercise/security/authentication/: UserDetailsServiceImpl.java
src/main/java/com/xpresspayment/javabackendexercise/security/config/: ApplicationSecurityConfiguration.java  SecurityConstant.java
src/main/java/com/xpresspayment/javabackendexercise/security/filter/: CustomAccessDeniedHandler.java  UnauthorizedExceptionHandler.java
src/main/java/com/xpresspayment/javabackendexercise/security/jwt/: CustomAuthenticationFilter.java  JWTTokenAuthenticatingFilter.java  JWTTokenGenerator.java
src/main/java/com/xpresspayment/javabackendexercise/security/payload/: AuthenticationResponsePayload.java
src/main/java/com/xpresspayment/javabackendexercise/service/: AirtimeVTUService.java  AirtimeVtuServiceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xpresspayment/javabackendexercise/utility/: IdGenerator.java
src/main/resources/: application.properties  docker-compose.yml  keystore2.p12
src/test/java/com/xpresspayment/javabackendexercise/: JavaBackendExerciseApplicationTests.java
src/test/java/com/xpresspayment/javabackendexercise/repository/: UserRepositoryTest.java
src/test/java/com/xpresspayment/javabackendexercise/service/: AirtimeVtuServiceServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
