#jwt
xpress_payments_jwt_secret=${jwt_secret}
xpress_payments_jwt_header_prefix=${token_prefix}
xpress_payments_jwt_header=${jwt_header}
xpress_payments_jwt_token_header=${jwt_token_header}
xpress_payments_login_uri =${login_uri}


#database
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql


#vtu
xpress_payments_api_key=${api_key}
xpress_payments_api_secret=${api_secret}
xpress_payments_airtime_topup_url=${topup_url}
